<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Data Week Event Recordings Archive</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://pagecdn.io/lib/normalize/8.0.1/normalize.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Previous Google Analytics tag, not linked to Beta's GA account
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9W60JSJYPK"></script>
    <script>
    
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9W60JSJYPK');
    </script>
    //-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ90693M8S"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QJ90693M8S');
    </script>

    <script defer data-domain="archive.open-data.nyc" src="https://plausible.beta.nyc/js/script.outbound-links.js"></script>

    <style>
        body {
            background: #120844;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            max-width: 95%;
            margin: auto;
        }

        .accordion_description,
        input,
        input::placeholder {
            color: rgb(32, 32, 32) !important;
        }

        a:link {
            color: #43fbd8;
        }

        a:visited {
            color: #2ca892;
        }

        .filters {
            background-color: #ecebe9;
            color: black;
            padding: 2px 12px 8px 12px;
            border-radius: 7px;
        }

        form {
            width: 100% !important;
        }

        input {
            padding: 0.8rem;
        }

        @media screen and (min-width: 1000px) {
            .main {
                max-width: 80%;
                margin: auto;
            }
        }

        .title {
            text-align: center;
            font-family: 'Bungee', cursive;
        }

        .banner {
            background: url("./ODW logo powered by.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 5rem;
            margin-top: 5rem;
            min-height: 20vh;
        }

        .info {
            line-height: 1.3rem;
        }

        h3{
            font-size: 1.4rem;
        }
    </style>
</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ90693M8S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJ90693M8S');
</script>

<body>
    <div class='main'>

        <a href="https://www.open-data.nyc/">
            <div class='banner'></div>
        </a>
        <h1 class='title'>Event Recordings</h1>
        <div id="observablehq-title3-5a84943d"></div>
        <div class="filters">
            <div id="observablehq-legend-5a84943d"></div>
            <div id="observablehq-viewof-year-d3b9d41b"></div>
            <div id="observablehq-viewof-viewOnlyLinks-5a84943d"></div>
            <div id="observablehq-viewof-searchedEvents-5a84943d"></div>
        </div>

        <div id="observablehq-content-5a84943d"></div>
        <div id="observablehq-title4-5a84943d"></div>
        <div id="observablehq-style-5a84943d"></div>
    </div>
    <noscript>JavaScript is not enabled!</noscript>
    <script type="module">
        import { Runtime, Inspector } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/d/13070976788dfdf0.js?v=3";
        new Runtime().module(define, name => {
            if (name === "viewof year") return new Inspector(document.querySelector("#observablehq-viewof-year-d3b9d41b"));
            if (name === "legend") return new Inspector(document.querySelector("#observablehq-legend-5a84943d"));
            if (name === "viewof viewOnlyLinks") return new Inspector(document.querySelector("#observablehq-viewof-viewOnlyLinks-5a84943d"));
            if (name === "viewof searchedEvents") return new Inspector(document.querySelector("#observablehq-viewof-searchedEvents-5a84943d"));
            if (name === "title3") return new Inspector(document.querySelector("#observablehq-title3-5a84943d"));
            if (name === "content") return new Inspector(document.querySelector("#observablehq-content-5a84943d"));
            if (name === "title4") return new Inspector(document.querySelector("#observablehq-title4-5a84943d"));
            if (name === "style") return new Inspector(document.querySelector("#observablehq-style-5a84943d"));
            return ["filteredEvents", "searchedEvents"].includes(name);
        });
    </script>
</body>

</html>
